APP_ENV=dev
APP_SECRET=secret

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"


MAILER_DSN=null://null

GOOGLE_CLIENT_ID=1090840468491-5rbj18nt0806ddii9ucpk9j9oldg2iam.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APP_LOCALE=fr

WEATHER_API_KEY=11772bd9a1bde8348ac474f386d6bf6d
WEATHER_CITY=Paris

